# zdyf3

./: .gitignore  README.md  TODO.md  pom.xml
2020-Winter-vacation-homework/: README.md
2020-Winter-vacation-homework/dabe/: Common.go  DabeCC.go  Org.go  Request.go
2020-Winter-vacation-homework/dabe-test/: Common.go  Org.go  User.go  go.sum.bk
backend/: ${atp.path.privateKey}user1  .gitignore  README.md  nulluser1  nulluser1111111  nulluser12  nulluser15  pom.xml
backend/src/main/java/com/weiyan/atp/: AbeTrustPlatformApplication.java
backend/src/main/java/com/weiyan/atp/app/aspect/: ControllerAspect.java
backend/src/main/java/com/weiyan/atp/app/controller/: CommonController.java  ContentController.java  ControllerExceptionHandler.java  DABEController.java  DBRecordController.java  OrgController.java  SHA256hash.java  StatisticController.java  TestController.java  UserController.java
backend/src/main/java/com/weiyan/atp/config/: DevModeChaincodeConfig.java
backend/src/main/java/com/weiyan/atp/constant/: ApplyTypeEnum.java  AttrApplyStatusEnum.java  OrgApplyTypeEnum.java
backend/src/main/java/com/weiyan/atp/data/bean/: ChaincodeResponse.java  ChannelInfo.java  DABEUser.java  DBRecord.java  LocalUser.java  PlatContent.java  PlatOrg.java  PlatOrgApply.java  PlatUserAttrApply.java  PlatUserAttrHistory.java  Result.java
backend/src/main/java/com/weiyan/atp/data/bean/intergration/: Cert.java
backend/src/main/java/com/weiyan/atp/data/request/chaincode/dabe/: DecryptContentCCRequest.java  DecryptTextCCRequest.java  EncryptContentCCRequest.java  EncryptTextCCRequest.java
backend/src/main/java/com/weiyan/atp/data/request/chaincode/plat/: ApplyUserAttrCCRequest.java  ApproveAttrApplyCCRequest.java  ApproveOrgApplyCCRequest.java  BaseCCRequest.java  CreateUserCCRequest.java  DeclareUserAttrCCRequest.java  QueryContentsCCRequest.java  QueryOrgApplyCCRequest.java  QueryUserAttrHistoryCCRequest.java  QueryUserCCRequest.java  RevokeUserAttrCCRequest.java  ShareContentCCRequest.java  StatisticCCRequest.java  SubmitOrgPartPKCCRequest.java  SubmitOrgShareCCRequest.java
backend/src/main/java/com/weiyan/atp/data/request/web/: AddDBRecordRequest.java  ApplyUserAttrRequest.java  ApproveAttrApplyRequest.java  ApproveOrgApplyRequest.java  CreateOrgRequest.java  CreateUserInOneRequest.java  CreateUserRequest.java  DeclareOrgAttrRequest.java  DecryptContentRequest.java  DecryptTextRequest.java  EncryptTextRequest.java  QueryContentRequest.java  QueryDBRecordRequest.java  QueryUserRequest.java  RevokeUserAttrRequest.java  ShareContentRequest.java  SyncAttrRequest.java  UploadFileRequest.java
backend/src/main/java/com/weiyan/atp/data/response/chaincode/plat/: ContentResponse.java
backend/src/main/java/com/weiyan/atp/data/response/intergration/: ApplyAttrResponse.java  CreateUserResponse.java  DecryptTextResponse.java  DecryptionResponse.java  EncryptTextResponse.java  EncryptionResponse.java
backend/src/main/java/com/weiyan/atp/data/response/web/: PlatContentsResponse.java
backend/src/main/java/com/weiyan/atp/service/: AttrService.java  ChaincodeService.java  ContentService.java  DABEService.java  IpfsService.java  OrgRepositoryService.java  TextService.java  UserRepositoryService.java
backend/src/main/java/com/weiyan/atp/service/impl/: AttrServiceImpl.java  ContentServiceImpl.java  DABEServiceImpl.java  DevModeChaincodeServiceImpl.java  IpfsServiceImpl.java  OrgRepositoryServiceImpl.java  TextServiceImpl.java  UserRepositoryServiceImpl.java
backend/src/main/java/com/weiyan/atp/utils/: CCUtils.java  JacksonProvider.java  JsonProvider.java  JsonProviderHolder.java  PolicyChecker.java  SecurityUtils.java
backend/src/main/resources/: application.yml  logback-spring.xml
backend/src/main/resources/static/: index.html
backend/src/main/resources/static/css/: app.2f86b755.css  chunk-130f6287.290ba10d.css  chunk-1e35eb47.8ebbc086.css  chunk-211c0cc0.47eb81bf.css  chunk-2343f450.acc6fd6d.css  chunk-351c4152.d6dbeb40.css  chunk-3ee005f2.98d561ea.css  chunk-47ff02e3.af6b6496.css  chunk-4c77bea4.edd6018a.css  chunk-5c1174bf.2a350115.css  chunk-6f9522d9.e18c0907.css  chunk-ea17d24c.f0960dfa.css  chunk-edd28342.b32e70ba.css
backend/src/main/resources/static/js/: app.3c36bc06.js  app.3c36bc06.js.map  app.5648ee90.js  app.5648ee90.js.map  app.58abb37b.js  app.58abb37b.js.map  app.7b2ff68b.js  app.7b2ff68b.js.map  chunk-130f6287.25c8c15f.js  chunk-130f6287.25c8c15f.js.map  chunk-130f6287.a9ff3e0d.js  chunk-130f6287.a9ff3e0d.js.map  chunk-1e35eb47.fee22446.js  chunk-1e35eb47.fee22446.js.map  chunk-211c0cc0.e0f87fd6.js  chunk-211c0cc0.e0f87fd6.js.map  chunk-2343f450.1d8cafe0.js  chunk-2343f450.1d8cafe0.js.map  chunk-24e8c937.0576c4f4.js  chunk-24e8c937.0576c4f4.js.map  chunk-24e8c937.c15347bb.js  chunk-24e8c937.c15347bb.js.map  chunk-2d0ba6d8.5fcb7bf5.js  chunk-2d0ba6d8.5fcb7bf5.js.map  chunk-2d0ba6d8.95dd77de.js  chunk-2d0ba6d8.95dd77de.js.map  chunk-2e073f72.7d18ec1a.js  chunk-2e073f72.7d18ec1a.js.map  chunk-2e073f72.d73ea885.js  chunk-2e073f72.d73ea885.js.map  chunk-2ec97906.47546d45.js  chunk-2ec97906.47546d45.js.map  chunk-2ec97906.9b7473bb.js  chunk-2ec97906.9b7473bb.js.map  chunk-351c4152.a2000986.js  chunk-351c4152.a2000986.js.map  chunk-351c4152.e972234c.js  chunk-351c4152.e972234c.js.map  chunk-3ee005f2.955e5ab7.js  chunk-3ee005f2.955e5ab7.js.map  (+32 more)
backend/src/test/java/com/weiyan/atp/app/controller/: DBRecordControllerTest.java
backend/src/test/java/com/weiyan/atp/service/impl/: DABEServiceImplTest.java  IpfsServiceImplTest.java  TextServiceImplTest.java  gBaseTest.java
backend/src/test/java/com/weiyan/atp/utils/: SecurityUtilsTest.java  UUIDTest.java
blockchain/: .gitignore  README.md
blockchain/chaincode/: README.md
doc/: 城市数据共享与交换平台系统.docx  数据共享与交换平台功能接口.docx  细粒度权限管理系统功能.docx  细粒度权限管理系统用户手册.docx  部署架构图.pptx
ds/: .env  README.md  jsconfig.json  package.json  pnpm-lock.yaml  vue.config.js
fe/: README.md  package.json  pnpm-lock.yaml  vue.config.js
fgs/: .gitignore  README.md  package-lock.json  package.json  pnpm-lock.yaml  vite.config.ts  vue.config.js
(+215 files in other folders)
