<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>重点研发-课题三</title>
  </head>
  <body>
    <div>
      <h2>重点研发计划-课题三</h2>
    </div>
    <div class="item">
      <a href="ds/index.html">数据共享交换平台</a>
    </div>
    <div class="item">
      <a href="fgs/index.html">细粒度权限控制系统</a>
    </div>
  </body>

  <style>
    html {
      position: absolute;
      height: 100%;
      width: 100%;
    }

    body {
      width: 20%;
      height: 100%;
      margin: auto;
      display: flex;
      flex-direction: column;
      justify-content: center;
      text-align: center;
      gap: 20px;
    }

    .item {
      background-color: rgb(241, 241, 241);
      border-radius: 4px;
    }

    .item:hover {
      box-shadow: 0px 0px 5px lightgray;
    }

    .item a {
      line-height: 64px;
      display: block;
      text-decoration: none;
    }

    /* unvisited link */
    a:link {
      color: gray;
    }

    /* visited link */
    a:visited {
      color: gray;
    }

    /* mouse over link */
    a:hover {
      color: black;
    }

    /* selected link */
    a:active {
      color: black;
    }
  </style>
</html>
